# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'j\xa2\\\xb6\x04Dp$\xabf#j\xb1\xcb\xc3\xce\x8a_;\xfb\xbe\xae,\xfb'         # Used to encrypt session data.
TESTING = False                                          # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '\xe7\xc8i\xc0}\xf4\x87\xa8s\xd5\xe01[\x9d\xb5\xf8\x88k\xba\xday\xffX\xfb'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'         # Database URI
SQLALCHEMY_ECHO = False                                   # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'database'                                   # 'memory' or 'database'
